@import '../../sass/utils';

.cases-about-us {
  margin-bottom: 57px;

  &__inner {
    display: grid;
    margin: auto;
    max-width: 840px;
    grid-template-areas: 'text-1 img-1'
      'img-2 text-2';
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 55px;

    @media (max-width: 840px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @include for-phone-landscape-down() {
      grid-template-areas: 'img-1'
        'text-1'
        'img-2'
        'text-2';
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }
  }

  &__title {
    font-size: pxToRem(26);
    font-family: Roboto, Arial, sans-serif;
    font-weight: 700;
    line-height: 17.23px;
    color: #000;
    margin-top: 0;
    margin-bottom: pxToRem(49);
    text-transform: uppercase;
    text-align: center;
  }

  &__text-block-1 {
    grid-area: text-1;
    padding-right: 22px;

    @include for-phone-landscape-down() {
      padding-right: 0;
    }
  }

  &__text-block-2 {
    grid-area: text-2;
    padding-left: 18px;

    @include for-phone-landscape-down() {
      padding-left: 0;
    }
  }

  &__text {
    font-size: 13px;
    font-family: Lato, Arial, sans-serif;
    font-weight: 400;
    line-height: 17.23px;
    color: #000;
    margin-top: 0;

    &:nth-child(1) {
      margin-bottom: 20px;

      @include for-tablet-landscape-down() {
        margin-bottom: 10px;
      }
    }

    &:nth-child(2) {
      margin-bottom: 29px;

      @include for-tablet-landscape-down() {
        margin-bottom: 10px;
      }
    }
  }

  &__img-1 {
    grid-area: img-1;
  }

  &__img-2 {
    grid-area: img-2;
  }
}
